{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jTFT8MuSV46ui-Ky75U0o",
      "type": "text",
      "x": 971,
      "y": 263,
      "width": 56.53333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1163435908,
      "version": 248,
      "versionNonce": 54197948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "En0Hu_tzqSzP1ac8SaOWj",
          "type": "arrow"
        }
      ],
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRMSkunWQUUFzn2r0K_zS",
      "type": "text",
      "x": 1003.8083324432373,
      "y": 310.5,
      "width": 41.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 714704388,
      "version": 251,
      "versionNonce": 2019524540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HcGDRjfbYK-lksgv5mr7P",
          "type": "arrow"
        }
      ],
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqntr7mEa-38mJ6SGNueB",
      "type": "text",
      "x": 1002.1166667938232,
      "y": 346.5,
      "width": 66.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1195440004,
      "version": 293,
      "versionNonce": 1024966844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "text": "system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAlXU1yX0eiSXWpoShmUE",
      "type": "text",
      "x": 1004.9916648864746,
      "y": 382.5,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 93211324,
      "version": 328,
      "versionNonce": 1113082172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "En0Hu_tzqSzP1ac8SaOWj",
      "type": "arrow",
      "x": 1043.1499977111816,
      "y": 268.8718739672185,
      "width": 135.85000228881836,
      "height": 147.8718739672185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 334467076,
      "version": 528,
      "versionNonce": 753790596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916741055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.85000228881836,
          -147.8718739672185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jTFT8MuSV46ui-Ky75U0o",
        "focus": 0.9660322584403064,
        "gap": 15.61666488647461
      },
      "endBinding": {
        "elementId": "Qpu_O1eaPa18rtHmsfANJ",
        "focus": -0.5348759546255892,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qpu_O1eaPa18rtHmsfANJ",
      "type": "text",
      "x": 1157,
      "y": 81,
      "width": 53.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 723124668,
      "version": 198,
      "versionNonce": 153594556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "En0Hu_tzqSzP1ac8SaOWj",
          "type": "arrow"
        }
      ],
      "updated": 1763916740634,
      "link": null,
      "locked": false,
      "text": "Plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcGDRjfbYK-lksgv5mr7P",
      "type": "arrow",
      "x": 1058.9010830028633,
      "y": 320.1476312216837,
      "width": 108,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1728485692,
      "version": 668,
      "versionNonce": 915229316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916655143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRMSkunWQUUFzn2r0K_zS",
        "focus": -0.9350862004103585,
        "gap": 13.326084147272468
      },
      "endBinding": {
        "elementId": "ZCtMLLmKEF1mFCG3uAsZC",
        "focus": -0.6237588487394055,
        "gap": 10.307250966252923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZCtMLLmKEF1mFCG3uAsZC",
      "type": "text",
      "x": 1177.2083339691162,
      "y": 376.5,
      "width": 48.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1153938492,
      "version": 201,
      "versionNonce": 805030716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HcGDRjfbYK-lksgv5mr7P",
          "type": "arrow"
        },
        {
          "id": "saofDptbvqUHyd6jWHeiH",
          "type": "arrow"
        }
      ],
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "text": "Stat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjrxpA8NscdF34Yz72Ig8",
      "type": "line",
      "x": 1293,
      "y": 339,
      "width": 53,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1948167556,
      "version": 354,
      "versionNonce": 1224623292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7wrs3LEGKN1K3bLNJyCcw",
      "type": "text",
      "x": 1307,
      "y": 320,
      "width": 36.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 676903428,
      "version": 179,
      "versionNonce": 382618940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "text": "unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L35JB9mzBgLE89Tun-0aK",
      "type": "line",
      "x": 1293.3405604884028,
      "y": 437.03674270248507,
      "width": 53,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2418052,
      "version": 509,
      "versionNonce": 780748220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_00h-wC1YM-V7qy_BYvOT",
      "type": "text",
      "x": 1305.8833332061768,
      "y": 422.5,
      "width": 61.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2015288452,
      "version": 332,
      "versionNonce": 1968254524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "text": "value ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbRbbpTbjgTU0quQdAZ_0",
      "type": "line",
      "x": 1367,
      "y": 374,
      "width": 2,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1436659260,
      "version": 199,
      "versionNonce": 1544029884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S7ZaNimrIh_vdVLgjvLrs",
      "type": "text",
      "x": 1386,
      "y": 371,
      "width": 50.70000076293945,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1310573628,
      "version": 187,
      "versionNonce": 1733283644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "text": "None\nint\nfloat\nstr\nbool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None\nint\nfloat\nstr\nbool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4jas2nYtkxNSzGeUoG2C",
      "type": "line",
      "x": 1291.8492240935702,
      "y": 585.296220735521,
      "width": 61,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 248871356,
      "version": 572,
      "versionNonce": 931825596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "keZ-JxDyRkXErLcT1ekll",
      "type": "text",
      "x": 1302,
      "y": 569,
      "width": 65.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 578482180,
      "version": 160,
      "versionNonce": 282734652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "text": "history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOL4ERE9C5P6mRH7Deze7",
      "type": "line",
      "x": 1383,
      "y": 549,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1581255740,
      "version": 176,
      "versionNonce": 1663092924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916654700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eCg59wHJVzKcx2iZLlTrR",
      "type": "text",
      "x": 1404,
      "y": 570,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2093791036,
      "version": 238,
      "versionNonce": 1584420612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916980731,
      "link": null,
      "locked": false,
      "text": "dict of value (key = time)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dict of value (key = time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2abmdEbKFsavXg78bnCXv",
      "type": "line",
      "x": 1218,
      "y": 79,
      "width": 62,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1365429508,
      "version": 303,
      "versionNonce": 1020971452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916654701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QiZmkkFK2qXKdDQNA5O4X",
      "type": "text",
      "x": 1288.8666667938232,
      "y": -40.5,
      "width": 46.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1370666628,
      "version": 246,
      "versionNonce": 1188180540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654701,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "immLvS8oPfn6oCnr2GKQl",
      "type": "line",
      "x": 1215.6451990172266,
      "y": 93.10176054984333,
      "width": 54,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 279886268,
      "version": 406,
      "versionNonce": 1590201020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dYUGbydQOaFv6hzIPeH-w",
      "type": "text",
      "x": 1297.9500007629395,
      "y": 192.5,
      "width": 57.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 557018884,
      "version": 297,
      "versionNonce": 1197462332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654701,
      "link": null,
      "locked": false,
      "text": "stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1gfoXJrzFPXt1n3Twn3Q",
      "type": "line",
      "x": 1369.5999772377143,
      "y": 172.6669489991898,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 666439812,
      "version": 289,
      "versionNonce": 519703484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_0RYH7wvnZGIzTtdW4eP8",
      "type": "text",
      "x": 1392.5999772377143,
      "y": 190.6669489991898,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 181166084,
      "version": 379,
      "versionNonce": 1740190780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654701,
      "link": null,
      "locked": false,
      "text": "dict of Stat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dict of Stat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuZ6fQWn3fOxFZ_0a5l3_",
      "type": "text",
      "x": 1531.1166667938232,
      "y": 192.5,
      "width": 108.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1880212412,
      "version": 433,
      "versionNonce": 260000956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654701,
      "link": null,
      "locked": false,
      "text": "(stat_key)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(stat_key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc33n62GVU0_mJXcOr_-Q",
      "type": "line",
      "x": 1215.196076412499,
      "y": 119.01736034380741,
      "width": 70,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1799471676,
      "version": 449,
      "versionNonce": 2012108092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TJzFs3ezpjNOktXgtzcCS",
      "type": "text",
      "x": 1294.1166667938232,
      "y": 76.5,
      "width": 106.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 742374332,
      "version": 300,
      "versionNonce": 2120764860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916654701,
      "link": null,
      "locked": false,
      "text": "key = None",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key = None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nRzv40ELLfbwDY0Z96-x",
      "type": "text",
      "x": 138.433331489563,
      "y": 637.75,
      "width": 136.78334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 151791932,
      "version": 493,
      "versionNonce": 634425276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rc8xkAoEbHPPwWc5nUuK",
          "type": "arrow"
        }
      ],
      "updated": 1763916732760,
      "link": null,
      "locked": false,
      "text": "NETWORK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETWORK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlQgmy4ItIZgU4uGXeVbC",
      "type": "text",
      "x": 232.2416639328003,
      "y": 722.25,
      "width": 111.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1420534204,
      "version": 551,
      "versionNonce": 2107137028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "saofDptbvqUHyd6jWHeiH",
          "type": "arrow"
        }
      ],
      "updated": 1763916715291,
      "link": null,
      "locked": false,
      "text": "bytes_sent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bytes_sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7d6Xpaza2wimKff13CeG",
      "type": "text",
      "x": 230.54999828338623,
      "y": 758.25,
      "width": 109.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1590168124,
      "version": 602,
      "versionNonce": 770452228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916715291,
      "link": null,
      "locked": false,
      "text": "bytes_recv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bytes_recv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ih9tuS3xPlwVtB3Xdsbu",
      "type": "text",
      "x": 234.4249963760376,
      "y": 794.25,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 709059260,
      "version": 627,
      "versionNonce": 1085811332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916715291,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APP1x4TRTfo9ehb5rvP2F",
      "type": "text",
      "x": 185.69166564941406,
      "y": 684.5,
      "width": 88.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 409645244,
      "version": 680,
      "versionNonce": 685259268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916715291,
      "link": null,
      "locked": false,
      "text": "interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9O1pGxjOpJieRzN2z2_V",
      "type": "text",
      "x": 189.77499961853027,
      "y": 818.5,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1779457412,
      "version": 700,
      "versionNonce": 1095391620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916715291,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saofDptbvqUHyd6jWHeiH",
      "type": "arrow",
      "x": 356.2487577341414,
      "y": 732.0350670440073,
      "width": 810.3981327081315,
      "height": 325.9917021383992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2000863932,
      "version": 374,
      "versionNonce": 1431079172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916715344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          810.3981327081315,
          -325.9917021383992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlQgmy4ItIZgU4uGXeVbC",
        "focus": 0.7075230509603297,
        "gap": 12.407095327220077
      },
      "endBinding": {
        "elementId": "ZCtMLLmKEF1mFCG3uAsZC",
        "focus": -0.14067539024810846,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7rc8xkAoEbHPPwWc5nUuK",
      "type": "arrow",
      "x": 265.24279383644466,
      "y": 632.4700786649526,
      "width": 150.85000228881836,
      "height": 274.8718739672185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 721371196,
      "version": 940,
      "versionNonce": 289111812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916737524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.85000228881836,
          -274.8718739672185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7nRzv40ELLfbwDY0Z96-x",
        "focus": 0.6544510402747149,
        "gap": 5.279921335047447
      },
      "endBinding": {
        "elementId": "E84rYrCyHwNLymxhEhjMx",
        "focus": -0.17091463279454205,
        "gap": 13.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E84rYrCyHwNLymxhEhjMx",
      "type": "text",
      "x": 398.09279612526325,
      "y": 318.5982046977341,
      "width": 53.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 371447996,
      "version": 592,
      "versionNonce": 595149372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rc8xkAoEbHPPwWc5nUuK",
          "type": "arrow"
        }
      ],
      "updated": 1763916737223,
      "link": null,
      "locked": false,
      "text": "Plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iln4waiieTO3yLRRBvjb7",
      "type": "line",
      "x": 459.09279612526325,
      "y": 316.5982046977341,
      "width": 62,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1377919292,
      "version": 697,
      "versionNonce": 164559804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916728412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kkfHnJ4hgw_Z-CV0Io4Iw",
      "type": "text",
      "x": 529.9594629190865,
      "y": 197.09820469773408,
      "width": 46.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 911858108,
      "version": 640,
      "versionNonce": 175121468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916728412,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWyy32LkU_Qvk67B6FB6a",
      "type": "line",
      "x": 456.7379951424896,
      "y": 330.69996524757744,
      "width": 54,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1575961148,
      "version": 800,
      "versionNonce": 500710588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916728412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BrGp2-8sDG7dcITmWKsnG",
      "type": "text",
      "x": 539.0427968882027,
      "y": 430.0982046977341,
      "width": 57.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 801348284,
      "version": 691,
      "versionNonce": 766068028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916728412,
      "link": null,
      "locked": false,
      "text": "stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqtHrGD8NRODtIbzFCcnE",
      "type": "line",
      "x": 610.6927733629773,
      "y": 410.2651536969239,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1719198524,
      "version": 683,
      "versionNonce": 524631484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916728412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hJl85hYbGVRl5Vms3XSsM",
      "type": "text",
      "x": 633.6927733629773,
      "y": 428.2651536969239,
      "width": 173.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 410065852,
      "version": 780,
      "versionNonce": 940352132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916778587,
      "link": null,
      "locked": false,
      "text": "dict of dict Stat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dict of dict Stat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPZeiZB8gQAiMwZuBDN9s",
      "type": "text",
      "x": 708.2094629190865,
      "y": 456.0982046977341,
      "width": 108.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1070482492,
      "version": 1011,
      "versionNonce": 1162647556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916818289,
      "link": null,
      "locked": false,
      "text": "(stat_key)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(stat_key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nb68-GP-tW5UP9_mtvFZm",
      "type": "line",
      "x": 456.288872537762,
      "y": 356.61556504154146,
      "width": 70,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1114791100,
      "version": 843,
      "versionNonce": 485410620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916728412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BcQ_34dhohRcDvDvAWc61",
      "type": "text",
      "x": 536.2094629190865,
      "y": 314.0982046977341,
      "width": 150.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2046780732,
      "version": 704,
      "versionNonce": 110686652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916746145,
      "link": null,
      "locked": false,
      "text": "key = interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key = interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nklZhnEsPjCyYVB6EN5cy",
      "type": "text",
      "x": 631.783332824707,
      "y": 454.5,
      "width": 45.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 725172228,
      "version": 1032,
      "versionNonce": 1100866748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916814311,
      "link": null,
      "locked": false,
      "text": "(key)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(key)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}